@import 'utility';

$base-text-size: 16px;
$base-font-family: sans-serif;

html {
  text-size-adjust: 100%;
}

body {
  @include font-smoothing(on);

  margin: 40px;
  font: $base-text-size / 1 $base-font-family;
}

h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 2fr [content-start] 4fr [content-end];
  grid-template-rows: auto [content-start] auto [content-end];
  grid-gap: 10px;
}

header {
  grid-column: 1 / 3;
  background-color: rgb(40, 91, 223);
  padding: 10px;
  color: white;
}

aside {
  grid-column: 1;
  grid-row: 2;
  background-color: rgb(40, 91, 223);
  padding: 10px;
  color: white;
}

article {
  grid-column: 2;
  grid-row: 2;
  background-color: rgb(40, 91, 223);
  padding: 10px;
  color: white;
}

footer {
  grid-column: 1 /3;
  grid-row: 3;
  padding: 10px;
  background-color: rgb(40, 91, 223);
  color: white;
}

.grid1 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 20px;
  justify-content: center;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.two {
  grid-column: 3;
  grid-row: 1 / 3;
}

.three {
  grid-column: 2 / 3;
  grid-row: 3;
}

.four {
  grid-column: 1;
  grid-row: 2 / 4;
  border: 5px solid green;
}

.grid1 div {
  background-color: rgb(111, 17, 24);
  color: white;
  padding: 10px;
}
